<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Machines</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <header>
        <h1>Medical Machines</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Página Inicial</a></li>
                <li><a href="MyAc.html">Minha Conta</a> </li>
                <li><a href="ProjWalle.html">Projeto Wall-e</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>NOSSA STARTUP</h2>
    <section class="corpo">
        <div class="conteudo">
            
            <p>A Medical Machines é uma empresa dedicada a resolução de problemas relacionados a área da saúde, buscando inovar com diversos produtos de alta tecnologia!</p>

            <div class="texto">
                <p>CONTATO</p>
                <p>Telefone/WhatsApp: (85) 940028922</p>
                <p>E-mail: medicalmachiness@gmail.com</p>
            </div>
            <div class="imagem">
                <img src="Logo1.png" alt="Logo da Medical Machines">
            </div>
  
        </div>
    </section>


    </main>
    
    <footer>
        <p>&copy; 2024 Medical Machines. Todos os direitos reservados.</p>
    </footer>

</body>
</html>